<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PFPS Google Earth Tool v1</title>
</head>

<body>

<h1 align="center">PFPS Google Earth Tool v1.0</h1>
<h2 align="center">Documentation</h2>
<p align="center">&nbsp;</p>
<h1 align="left"><font color="#0000FF">Contents</font></h1>
<p align="left">&nbsp;</p>
<p align="left"><a href="#SectionI">I. Quick-Start Instructions</a></p>
<p align="left"><a href="#SectionII">II. Projects</a></p>
<p align="left"><a href="#SectionIIIA">III. Styles</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIIIA">A. Style Options</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIIIB">B. Icons</a></p>
<p align="left"><a href="#SectionIVA">IV. Object Editors</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIVA">A. Folders and Generic Object 
Properties</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIVB">B. Waypoints</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIVC">C. Routes</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIVD">D. Airspace Regions</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionIVE">E. Threats</a></p>
<p align="left"><a href="#SectionV">V. Importers</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionV">A. Routes</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionVB">B. Drawing Files</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionVB">C. Threat Files</a></p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <a href="#SectionVD">D. Local Point Files</a></p>
<p align="left">VI. Output</p>
<p align="left"><br>
&nbsp;</p>
<h1 align="left"><font color="#0000FF"><a name="SectionI"></a>I. Quick-Start Instructions</font></h1>
<p align="left" dir="ltr">The first time you run <i>PFPS Google Earth Tool</i> 
on a new computer, a quick-start tutorial should launch.&nbsp; If it does not 
launch, or if you wish to review this tutorial later, select <b>Help--&gt;Quick 
Start Instructions</b> on the main menu.</p>
<p align="left" dir="ltr">The first time you run <i>PFPS Google Earth Tool</i> 
you should make sure the program knows where to find FalconView and Google 
Earth.&nbsp; You can select the paths for these applications by selecting <b>
Edit--&gt;Options</b> on the main menu.&nbsp; If these paths are incorrect, most 
features of the program will still function correctly, but you may lose the 
ability to access certain icon libraries.<i>&nbsp; </i>To save disk space and 
avoid copyright infringements,<i> PFPS Google Earth Tool </i>does not ship with 
copies of FalconView or Google Earth icons; it references these applications on 
your hard drive to find them.</p>
<p align="left" dir="ltr">Think of a <i>PFPS Google Earth Tool </i>project as an 
intermediary step between PFPS and Google Earth.&nbsp; To create a Google Earth 
.KML you accomplish four basic steps:</p>
<blockquote>
  <p align="left" dir="ltr">1. Create or import the objects you want to include 
  in the project, using the <b>Objects</b> menu or the various options on the 
  toolbar</p>
  <p align="left" dir="ltr">2. Edit the properties for each object by 
  double-clicking it on the tree view</p>
  <p align="left" dir="ltr">3. Create a .KML using the green arrow button or the 
  earth button on the toolbar</p>
  <p align="left" dir="ltr">4. Open your .KML in Google Earth</p>
</blockquote>
<p align="left">&nbsp;</p>
<h1 align="left"><font color="#0000FF"><a name="SectionII"></a>II. Projects</font></h1>
<p align="left"><img border="2" src="project.JPG" width="517" height="735"></p>
<p align="left">A &quot;project&quot; contains all the data you wish to export to Google 
Earth.&nbsp; It includes three sections: (1) project properties (2) graphical 
styles and (3) objects.&nbsp; You can save and open projects using the <b>File
</b>menu.</p>
<p align="left">To edit the Project Properties, double-click the project name 
(with the Earth next to it) in the tree view or select <b>File--&gt;Project 
Properties</b>.&nbsp; Most of these properties are self-explanatory.&nbsp; The 
only one which might look unfamiliar is a &quot;snippet.&quot;&nbsp; When you open a .KML 
in Google Earth, a &quot;snippet&quot; is a brief line of text that appears underneath the 
feature name.</p>
<p align="left" dir="ltr">The <b>Styles</b> folder contains reusable graphical 
styles.&nbsp; See Section III of this manual for information about Style sheets.&nbsp; 
In <i>PFPS Google Earth Tool</i> you have the option of giving every object its 
own unique style, but you can also create reusable styles to save time and make 
your .KML smaller.&nbsp; By default, <i>PFPS Google Earth Tool</i> generates 
several basic styles to get you started.&nbsp; If you don't wish for these 
styles to appear, you can de-select <b>Generate default styles for new projects</b> 
on the <b>Edit--&gt;Options </b>menu.</p>
<p align="left" dir="ltr">The <b>Objects</b> folder contains all the objects 
that will be exported to Google Earth.&nbsp; You can organize objects however 
you see fit within this folder.&nbsp; <i>PFPS Google Earth Tool</i> currently 
supports five kinds of objects: folders, waypoints, routes, airspace regions, 
and threats.&nbsp; Whenever you import data from CFPS or FalconView, it gets 
converted to one of these five object types.&nbsp; To edit any object 
double-click on it or select <b>Objects--&gt;Edit Object Properties</b> on the 
menu.&nbsp; To add new objects, use any of the options on the toolbar or the <b>
Objects </b>menu.</p>
<p align="left" dir="ltr">When you are satisfied with your object, you export to 
KML by selecting <b>File--&gt;Export to KML</b> or clicking one of the appropriate 
buttons on the toolbar.&nbsp; The green arrow button creates a .KML but does not 
open it.&nbsp; The earth button creates the .KML and opens it in Google Earth.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<h1 align="left"><font color="#0000FF"><a name="SectionIIIA"></a>III. Styles</font></h1>
<p align="left">&nbsp;</p>
<h2 align="left">A. Style Options</h2>
<p align="left"><img border="0" src="style.JPG" width="304" height="448"></p>
<p align="left">When you double-click on a Style to edit, the <b>Edit Style 
Properties </b>window appears.&nbsp; You can edit the following options:</p>
<p align="left"><b>Name:</b> this is used to identify the style.&nbsp; If the 
name reads &quot;&lt;custom&gt;&quot; then you are using a style unique that individual object, 
rather than a predefined style.</p>
<p align="left"><b>Label Color:</b> the color of the textual label in Google 
Earth</p>
<p align="left"><b>Label Opacity:</b> how opaque or transparent the label will 
appear in Google Earth (0-100%, with 100% being fully opaque)</p>
<p align="left"><b>Label Scale:</b> how large the label will appear in Google 
Earth.&nbsp; The label scale also dictates how far/close you have to zoom in 
Google Earth before the label appears/disappears</p>
<p align="left"><b>Icon Color/Opacity/Scale:</b> these work the same as labels, 
but apply to the graphical icon.&nbsp; These properties only apply to objects 
that have a placemark (Google Earth's name for a waypoint) included.&nbsp; For 
airspace regions, you have the option of determing whether or not a placemark 
should be generated at the center of the region.&nbsp; If you have an airspace 
region with no placemark at the center, these settings will be ignored.</p>
<p align="left"><b>Icon Path:</b> you can enter any filepath or any website here 
for the icon you want placemarks to use.&nbsp; If the file can be found, a 
graphic will appear in the white box on the right.&nbsp; If no path is 
specified, Google Earth's default white circle will be used for the placemark.</p>
<p align="left"><b>Browse:</b> click this button to browse to a filepath on your 
hard drive.</p>
<p align="left"><b>Icon Libraries:</b> this button launches the Icon Library, 
which allows you to choose from FalconView, Google Earth, and NGA icons.</p>
<p align="left"><b>Extrude from Surface to Flight Path:</b> this option 
primarily applies to routes.&nbsp; If it is checked, a solid shaded &quot;wall&quot; will 
be drawn from the route to the surface.&nbsp; If it is cleared, your route will 
be drawn as a single line at the altitude you specify.&nbsp; This option also 
applies to airspace regions that extend down to the ground.&nbsp; If you 
deselect this checkbox, your airspace will be rendered as a flat polygon 
floating at the ceiling altitude you specify.</p>
<p align="left"><b>Line Color: </b>this color will be used to draw route lines, 
as well as the borders of airspace regions.</p>
<p align="left"><b>Fill Color:</b> this color is used to shade airspace regions 
or, for routes, the extruded portion of the route</p>
<p align="left"><b>Line Width:</b> this determines how thick route lines and 
airspace region boundaries should be, with 1.0 being normal</p>
<p align="left"><b>Fill Opacity:</b> this determines how transparent or opaque 
airspace regions or extruded routes should be</p>
<p align="left">&nbsp;</p>
<h2 align="left"><a name="SectionIIIB"></a>B. Icons</h2>
<p align="left">Icons are a bit tricky and can be confusing if you don't 
understand them.&nbsp; Realize that Google Earth .KML files can reference icons 
in one of two ways: (1) on a local hard drive or disk or (2) on the Internet.&nbsp; 
The Icon Libraries in <i>PFPS Google Earth Tool</i> primarily work off your 
local hard drive; <i>PFPS Google Earth Tool</i> ships with a variety of NGA 
icons and references the Google Earth and FalconView icons in the directories 
where they are installed.&nbsp; If you have trouble accessing these icons, 
select <b>Edit--&gt;Options</b> on the menu to ensure you have set the installation 
paths correctly.</p>
<p align="left">If your .KML files reference local icons, they will only work on 
computers that have the icons installed in the same directory.&nbsp; For 
example, if you reference FalconView icons in the <a href="file:///C:/PFPS">
C:\PFPS</a> folder, these icons will not appear on computers that do not have 
PFPS/FalconView installed.</p>
<p align="left">With that said, this is what the Icon Library looks like:</p>
<p align="left"><img border="0" src="icons.JPG" width="922" height="560"></p>
<p align="left">Using this page is easy.&nbsp; Simply select the library you 
want on the left, then double-click the icon.&nbsp; If you click on a library 
and no icons appear, or you get a warning message box, <i>PFPS Google Earth Tool</i> 
cannot find the icons on your hard drive.&nbsp; Check to ensure the PFPS and 
Google Earth installation directories are correct on the <b>Edit--&gt;Options</b> 
screen.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<h1 align="left"><font color="#0000FF"><a name="SectionIVA"></a>IV. Object Editors</font></h1>
<p align="left">&nbsp;</p>
<h2 align="left">A. Folders and Generic Object 
Properties</h2>
<p align="left"><img border="0" src="folder.JPG" width="353" height="514"></p>
<p align="left">A folder is the most basic object in <i>PFPS Google Earth Tool</i>.&nbsp; 
Its only job is to hold other objects.&nbsp; If you double-click on any folder 
you can open the <b>Edit Folder Properties </b>form, which allows you to change 
the Basic Feature Properties.&nbsp; Every object in <i>PFPS Google Earth Tool
</i>has these same properties.&nbsp; The description of these properties will 
not be repeated in this manual for the other object types.</p>
<p align="left"><b>Name:</b> this is the name that defines the object, both in
<i>PFPS Google Earth Tool</i> and in <i>Google Earth</i>.&nbsp; The name will 
appear as a floating label next to your object in <i>Google Earth</i>.</p>
<p align="left"><b>Snippet:</b> this is a brief one or two-line description of 
the object.&nbsp; In <i>Google Earth</i>, it will appear underneath the object 
name in the tree view on the left edge of the screen.</p>
<p align="left"><b>Description;</b> this is a longer description of the object.&nbsp; 
If you double-click any object in <i>Google Earth</i> this object will appear in 
a balloon.&nbsp; Note that the description may contain HTML, i.e. &lt;b&gt; and &lt;/b&gt; 
for bold type, if you want to get fancy.</p>
<p align="left"><b>Style:</b> here you may select one of your pre-defined 
styles, or you may select &lt;custom&gt; if this object will have its own unique 
style.</p>
<p align="left"><b>Edit:</b> click here to edit the reusable style or the custom 
style for this object (see Section III in this manual)</p>
<p align="left" dir="ltr"><b>Include in KML Export:</b> This is checked by 
default.&nbsp; If it is checked, the object and all its contents will be 
exported to Google Earth.&nbsp; If it is not checked, the object and its 
contents will not be exported.&nbsp; This feature allows you to manage large 
projects within <i>PFPS Google Earth Tool</i>, where you may not wish to export 
everything at once.</p>
<p align="left" dir="ltr"><b>Show Visible by Default in Google Earth:</b> if 
this is checked, the object and its contents will be visible as soon as you load 
the .KML in Google Earth.&nbsp; If it is cleared, the objects will still be 
exported but they will be invisible.&nbsp; Every object in <i>Google Earth</i> 
has a checkbox, so you can turn the object on later by clicking that check box.</p>
<p align="left" dir="ltr"><b>Use Time Stamp:</b> if this is checked you can 
enter a Begin Time/Date and End Time/Date for the valid period of this object.&nbsp;
<i>Google Earth</i> will look at all the time scales in your project and will 
create a time slider.&nbsp; You can use this time slider to animate your .KML 
from the earliest specified time to the latest.&nbsp; Objects will 
appear/disappear depending on their valid times.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<h2 align="left"><a name="SectionIVB"></a>B. Waypoints</h2>
<p align="left"><img border="0" src="waypoint.JPG" width="841" height="480"></p>
<p align="left">A waypoint contains all the same properties as a Folder, with 
one exception: it also allows you to choose a coordinate and an altitude.&nbsp;
<i>PFPS Google Earth Tool</i> supports three different coordinate formats.&nbsp; 
You may change the default on the <b>Edit--&gt;Options</b> menu.</p>
<p align="left">The altitude is a simple number entry and may be set to three 
different styles: AGL, MSL, and Clamp to Ground.&nbsp; If you create a waypoint 
using an MSL or AGL altitude, a thin line will be rendered in <i>Google Earth</i> 
from the surface up to that altitude and the icon will be rendered at the top.&nbsp; 
If you select Clamp to Ground, the icon will be rendered on the ground at that 
coordinate.</p>
<h2 align="left">&nbsp;</h2>
<h2 align="left"><a name="SectionIVC"></a>C. Routes</h2>
<p align="left"><img border="0" src="route.JPG" width="697" height="517"></p>
<p align="left">For information on how to import a route, read Section V on 
Route Importer.&nbsp; Once a route is imported, you can edit its properties by 
double-clicking it or selecting <b>Objects--&gt;Edit Current Object</b>.&nbsp; 
There is no way to change a route's points manually once it has been imported.</p>
<p align="left">The Basic Feature Properties are the same as a folder.&nbsp; See 
&quot;Folders&quot; in this section.</p>
<p align="left"><b>Altitude:</b> this functions the same as for Waypoints.&nbsp; 
Altitudes may be AGL, MSL, or Clamp to Ground.&nbsp; For AGL or MSL altitudes 
the altitude will be calculated at each turnpoint, then straight lines will be 
drawn between those points.&nbsp; Note that this can cause some visual flaws if 
there is rising terrain between points, or you have such a long distance between 
points that the curvature of the earth becomes a factor.&nbsp; The line may 
disappear inside terrain and reappear again.&nbsp; If you select Clamp to 
Ground, the line will be fixed to the ground and will follow the contour of the 
terrain between points.</p>
<p align="left"><b>Route Points:</b> this gives you a preview of the route 
points imported from CFPS.&nbsp; You may check or uncheck points, depending on 
whether or not you want them exported.&nbsp; In the example above, the starting 
and ending airfield (Moses Lake) is excluded, so all that will appear in <i>
Google Earth</i> is the IR route.&nbsp; You may select <b>All</b> or <b>None</b> 
to quickly select or deselect points.</p>
<p align="left"><b>Generate a Continuous Path for this Route:</b> this is 
checked by default.&nbsp; If checked, a line will be drawn in <i>Google Earth
</i>connecting all the points.&nbsp; If all you wanted to see were turnpoints 
(with no line connecting them) you could uncheck this.</p>
<p align="left"><b>Generate a Waypoint at Each Turnpoint: </b>if this is 
checked, a separate waypoint will be generated at each turnpoint in the route.&nbsp; 
The advantage of this is that you can edit each waypoint properties individually 
later; for example, if you want to mark your DZ and IP with different icons, you 
could load the .KML in <i>Google Earth</i> and edit those points there.&nbsp; 
Note that there's no way to individually edit turnpoints within <i>PFPS Google 
Earth Tool</i>; every turnpoint will use the Style for this route.&nbsp; If this 
option is deselected, turnpoints will not be generated.&nbsp; You may prefer 
this option, for example, if you are using a route to define the boundary of a 
low-level route where you just need to see the line path.</p>
<h2 align="left"><a name="SectionIVD"></a>D. Airspace Regions</h2>
<p align="left">
<img border="0" src="circleairspace.JPG" width="768" height="552"></p>
<p align="left" dir="ltr"><i>PFPS Google Earth Tool</i> supports five kinds of 
airspace that allow you to create almost any shape you want: circles, ellipses, 
wedge-shaped (defined by radial/DME), polygons, and rectangles.&nbsp; Each type 
of airspace has its own properties.</p>
<p align="left" dir="ltr">Basic Feature Properties are the same as for Folders, 
and will not be covered here.&nbsp; See &quot;Folders&quot; in this section.</p>
<p align="left" dir="ltr"><b>Altitude Type:</b> may be AGL, MSL, or Clamp to 
Ground</p>
<p align="left" dir="ltr"><b>Floor:</b> the floor altitude.&nbsp; If this is 
zero, whether or not the object will be shaded in 3D depends on whether <b>
Extrude</b> is checked for the graphical style.&nbsp; If the floor is greater 
than zero, the object will automatically be shaded.&nbsp; Note that because of 
the way <i>Google Earth</i> handles altitude extrusion, performance will take a 
big hit if you use airspace floors.&nbsp; If you only define a ceiling, <i>
Google Earth</i> can render the airspace with a single polygon.&nbsp; If you use 
a floor, it must render 36 different polygons (for the default resolution of 
36--a different resolution setting will render a different number of polygons).</p>
<p align="left" dir="ltr"><b>Ceiling: </b>the ceiling altitude.</p>
<p align="left" dir="ltr"><b>Center Point:</b> for all airspaces but polygons, 
you select a center lat-lon by clicking <b>Edit</b></p>
<p align="left" dir="ltr"><b>Resolution:</b> for circles, wedges, and ellipses, 
this defines how &quot;circular&quot; or how &quot;angular&quot; the airspace will appear.&nbsp; A 
resolution of six would render a circle as a hexagon; a resolution of 100 will 
create a near-perfect circle.&nbsp; The larger this value is, the better your 
airspace will look but the worse performance will be.&nbsp; Larger airspace 
regions should have larger resolutions.</p>
<p align="left" dir="ltr"><b>Outer Radius: </b>applies to circles and radial/DMEs.&nbsp; 
Defines the outer shape of the airspace in NM.</p>
<p align="left" dir="ltr"><b>Inner Radius:</b> applies to circles and radial/DMEs.&nbsp; 
This allows you to carve out an inner radius (creating a donut, or a slice of a 
donut).&nbsp; Specified in NM.</p>
<p align="left" dir="ltr"><b>Start Radial (T):</b> for wedges, this is a <b>TRUE</b> 
bearing that defines the start radial</p>
<p align="left" dir="ltr"><b>Stop Radial (T):</b> for wedges, this is a <b>TRUE</b> 
bearing that defines the end radial</p>
<p align="left" dir="ltr"><b>Vertical Radius:</b> for ellipses, this radius 
defines how tall the ellipse should be (N to S) in NM.&nbsp; Note that this is a 
radius (semi-axis), not the length of the entire object.</p>
<p align="left" dir="ltr"><b>Horizontal Radius: </b>for ellipses, this radius 
defines how wide the ellipse should be (E to W) in NM.&nbsp; Note that this is a 
radius (semi-axis), not the width of the entire object.</p>
<p align="left" dir="ltr"><b>Angle: </b>for ellipses and rectangles this is the 
rotation angle&nbsp; in degrees, where 0 is aligned to true north</p>
<p align="left" dir="ltr"><b>Add Point:</b> for a polygon, this allows you to 
hand-enter a point</p>
<p align="left" dir="ltr"><b>Edit Point: </b>for a polygon, this allows you to 
edit an existing point</p>
<p align="left" dir="ltr"><b>Delete Point:</b> for a polygon, this allows you to 
delete a point</p>
<p align="left" dir="ltr"><b>Clear All:</b> for a polygon, this erases all 
points and allows you to start over</p>
<p align="left" dir="ltr"><b>Import Route:</b> for a polygon, this allows you to 
import a CFPS route (.rte or .crd format) to define the boundary of the polygon</p>
<h2 align="left">&nbsp;</h2>
<h2 align="left"><a name="SectionIVE"></a>E. Threats</h2>
<p align="left"><img border="0" src="threat.JPG" width="842" height="549"></p>
<p align="left">Basic Feature Properties are the same as for Folders.&nbsp; See 
&quot;Folders&quot; in this section.</p>
<p align="left">Threats will be exported as a folder containing a waypoint (with 
an icon representing the threat), a probability ellipse, a detection ring, and 
an engagement ring.&nbsp; You can toggle whether the probability ellipse, 
detection ring, or engagement ring will be exported by clicking the appropriate
<b>Check in GE </b>box.&nbsp; If a ring has values of zero, no ring will be 
exported.</p>
<p align="left"><b>Location: </b>click &quot;Edit&quot; to change the location of this 
threat.</p>
<p align="left"><b>Semi-Major Axis/Semi-Minor Axis,Rotation Angle: </b>these 
numbers determine the probability ellipse for the threat.&nbsp; If you specify 
values other than zero, a probability ellipse will be rendered (clamped to the 
ground) around the object.&nbsp; The Semi-Major axis is the North-South axis and 
the Semi-Minor axis is the East-West axis.&nbsp; Rotation is in degrees and is 
based on true north.</p>
<p align="left" dir="ltr"><b>Ellipse Line Color:</b> the color for the boundary 
of the probability ellipse.&nbsp; You can change the defaults on the <b>
Edit--&gt;Options</b> menu.&nbsp; Note that this setting overrides whatever is in 
the <b>Style</b> for this object.</p>
<p align="left"><b>Ellipse Fill Color: </b>the fill color for the probability 
ellipse.&nbsp; You can change the defaults on the <b>Edit--&gt;Options</b> menu.&nbsp; 
Note that this setting overrides whatever is in the <b>Style</b> for this 
object.</p>
<p align="left"><b>Detection/Engagement Range:</b> the range in NM for a 
detection ring and engagement ring, respectively.</p>
<p align="left"><b>Detection/Engagement Ceiling:</b> the ceiling in NM for a 
detection ring and engagement ring, respectively.&nbsp; Altitude type may be MSL, 
AGL, or clamped to ground.</p>
<p align="left"><b>Detection/Engagement Ring Line Color/Fill Color:</b> these 
colors function just like the probability ellipse, but define the engagement 
ring and threat ring.&nbsp; You can change the defaults on the <b>Edit--&gt;Options</b> 
menu.&nbsp; Note that this setting overrides whatever is in the <b>Style</b> for 
this object.</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<h1 align="left"><font color="#0000FF"><a name="SectionV"></a>V. Importers</font></h1>
<p align="left">&nbsp;</p>
<h2 align="left">A. Routes</h2>
<p align="left">Importing routes is easy.&nbsp; Select <b>
Objects--&gt;Import--&gt;Route </b>or click the Import Route button on the toolbar.&nbsp; 
Navigate to either an .RTE file or a .CRD file.&nbsp; The route will be placed 
in whichever folder you have selected.&nbsp; If you have an invalid folder 
selected, the route will be generated in the root <b>Objects</b> folder.&nbsp; 
When the import is complete, the <b>Edit Route Properties </b>form will appear.</p>
<h2 align="left"><a name="SectionVB"></a>B. Drawing Files</h2>
<p align="left">To import a FalconView drawing file, select <b>
Objects--&gt;Import--&gt;FalconView DrawingFile</b> or click the Import Drawing File 
button on the toolbar.&nbsp; Navigate to your .drw file.</p>
<p align="left"><i>PFPS Google Earth Tool</i> uses the following logic to 
convert drawing files:</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="40%">
  <tr>
    <td width="50%"><b>FalconView Property</b></td>
    <td width="50%">
    <p dir="ltr" align="center"><b>PFPS Google Earth Tool Property</b></td>
  </tr>
  <tr>
    <td width="50%">Shape (rectangle, ellipse, bullseye, etc.)</td>
    <td width="50%">Bullseye = waypoint with bullseye icon<p>Line with &quot;IsPolgyon&quot; 
    set to true = polygonal airspace region</p>
    <p>Line with &quot;IsPolygon&quot; set to false = route</p>
    <p>Circle = circular airspace</p>
    <p>Ellipse = elliptical airspace</p>
    <p>Rectangle = rectangular airspace</p>
    <p>Polygon = polygonal airspace</p>
    <p>Text = waypoint with &quot;i&quot; information icon</p>
    <p><b>Axis = not imported</b></td>
  </tr>
  <tr>
    <td width="50%">Label</td>
    <td width="50%">Name</td>
  </tr>
  <tr>
    <td width="50%">ToolTipText</td>
    <td width="50%">Snippet</td>
  </tr>
  <tr>
    <td width="50%">StatBarText</td>
    <td width="50%">Altitude &amp; Altitude Type</td>
  </tr>
  <tr>
    <td width="50%">Comment</td>
    <td width="50%">Description</td>
  </tr>
  <tr>
    <td width="50%">FalconView Color/Shading Options</td>
    <td width="50%">Custom Style settings</td>
  </tr>
</table>
<p align="left" dir="ltr">A word is in order on the altitude conversion feature.&nbsp; 
If you open your drawing file object in FalconView and click<b> Info</b>, you 
can edit the <b>StatBar Text </b>property.&nbsp; <i>PFPS Google Earth Tool</i> 
will attempt to convert this data into meaningful altitudes.&nbsp; The following 
are valid altitudes formats.&nbsp; Note that because of a limitation within <i>
Google Earth</i>, the floor and the ceiling have to be in the same format (i.e. 
both AGL or both MSL).&nbsp; If you try to specify one of each (i.e. 500A - 
3000M) the program will use whatever option the ceiling is set to.&nbsp; You'll 
have to do your own conversion to AGL or MSL if you have an airspace region 
defined by one of each.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; 0-nnnA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Surface to an AGL altitude</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; 0-nnnM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Surface to an MSL altitude </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; 0-FLnnn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Surface to a flight level</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; nnnA - nnnA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      AGL floor to AGL ceiling</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; nnnM - nnnM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      MSL floor to MSL ceililng</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp; FLnnn - FLnnnn&nbsp;&nbsp;&nbsp;&nbsp; Flight 
      level floor to flight level ceiling</p>
<p align="left" dir="ltr">&nbsp;</p>
<h2 align="left"><a name="SectionVC"></a>C. Threat Files</h2>
<p align="left">Select <b>Objects--&gt;Import--&gt;FalconView Threat File </b>or click 
the Import Threat File button on the toolbar.&nbsp; Navigate to your .thr file.&nbsp; 
A new subfolder will be created and placed in whichever folder you have 
selected.&nbsp; If you have an invalid folder selected, the threat subfolder 
will be generated in the root <b>Objects</b> folder.&nbsp; The new folder will 
contain Threat objects for all the objects in the .thr file.&nbsp; You may 
double-click each one individually to edit its properties.&nbsp; <i>PFPS Google 
Earth Tool</i> will attempt to use the appropriate FalconView icon for each 
threat.&nbsp; If the icons do not appear properly, ensure you have the PFPS path 
set correctly on the <b>Edit--&gt;Options</b> menu.</p>
<p align="left">The FalconView object ID will become the object <b>Name</b> in
<i>PFPS Google Earth Tool</i>.&nbsp; The Description will be a composite of 
other FalconView properties, such as the source, mil-std ID, approved nickname, 
etc.&nbsp; Probability ellipse and detection/engagement range information will 
be imported, if available.</p>
<p align="left">&nbsp;</p>
<h2 align="left"><a name="SectionVD"></a>D. Local Point Files</h2>
<p align="left">Select <b>Objects--&gt;Import--&gt;FalconView Local Point File </b>or 
click the Import Local Point File button on the toolbar.&nbsp; Navigate to your 
.lpt file.&nbsp; A new subfolder will be created and placed in whichever folder 
you have selected.&nbsp; If you have an invalid folder selected, the local point 
subfolder will be generated in the root <b>Objects</b> folder.&nbsp; The new 
folder will contain Waypoint objects for all the points in the .lpt file.&nbsp; 
You may double-click each one individually to edit its properties.&nbsp; <i>PFPS 
Google Earth Tool</i> will attempt to use the appropriate FalconView icon for 
each local point.&nbsp; If the icons do not appear properly, ensure you have the 
PFPS path set correctly on the <b>Edit--&gt;Options</b> menu.</p>

</body>

</html>